proto/thetan/bot/v1/bot_rivals.proto

syntax = "proto3";

package thetan.rivals.v1;
import "thetan/rivals/v1/service_rivals.proto";

option go_package = "thetan-buf/gen/go/thetan/bot/v1;thetan_bot_v1";
option csharp_namespace = "Thetan.Bot.V1";

service BotRivalsService {
    rpc FetchLobbyBots(FetchLobbyBotsRequest) returns (FetchLobbyBotsResponse) {}
}

message FetchLobbyBotsRequest {
    string townID = 1;
}

message FetchLobbyBotsResponse{
    repeated LobbyBotInfo bots = 1;
    float randomRateSolo =2;
    float randomRatePair =3;
}

message LobbyBotInfo {
    UserProfileResponse profile = 1;
    UserSelectedMinionResponse selectedMinion = 2;
    int64 expiresAt = 3;
}

message SearchLobbyBotsRequest {
    string townID = 1;
    string countryCode = 2;
    int32 amount = 3;
}

message SearchLobbyBotsResponse {
    repeated BotInfo bots = 1;
}

message BotInfo {
    string botID = 1;
    int64 expiresAt = 2;
}