proto/wsproto/errorcode.proto

syntax = "proto3";
//protoc --proto_path= --go_out=pkg/. pkg/protos/common.proto
//protoc --proto_path= --csharp_out=pkg/protos/. pkg/protos/common.proto
option go_package = "./wsproto";
option csharp_namespace = "Google.Protobuf.ErrorCodeWS";
package wsproto;

enum ChatErrorCode
{
  None = 0;
  TimeLimit = 1;
}

enum PartyErrorCode
{
  Unknown = 0;
  InternalError = -99;

  PartyIsFull = 1;
  Dnd = 2;
  BlockInvite = 3;
  FindingMatch = 4; // Join party when party is finding match
  DifferentVersionClient = 5;//findmatch version

}