proto/thetan/fishnet/immortal/v1/fishnet_immortal.proto

syntax = "proto3";
package thetan.fishnet.immortal.v1;
import "google/protobuf/empty.proto";
import "thetan/immortal/v1/immortal_match.proto";

option go_package = "thetan-buf/gen/go/thetan/fishnet/immortal/v1/thetan_fishnet_immortal_v1";
option csharp_namespace = "Thetan.FishNet.Immortal.V1";


message RoomAllocationResp {
  bool isSuccess = 1;
}

message GameServerInfoResp{
  int32 connectedPlayers = 1;
}

service ThetanFishNetImmortal {
  rpc RoomAllocation(thetan.immortal.v1.ImmortalMatchFoundResponseProto) returns (RoomAllocationResp);
  rpc Shutdown(google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc GameServerInfo(google.protobuf.Empty) returns (GameServerInfoResp);

}