proto/thetan/multiplayer/v1/multiplayer_rivals.proto

syntax = "proto3";

package thetan.multiplayer.v1;

import "thetan/shared/v1/customized.proto";
import "thetan/shared/v1/game_info.proto";

option go_package = "thetan-buf/gen/go/thetan/multiplayer/v1;thetan_multiplayer_v1";
option csharp_namespace = "Thetan.Multiplayer.V1";

message RivalsPlayerInfoProto {
  string minionId = 1;
  int32 skin = 2;
  map<string, int64> cosmeticInUsed = 3;
  thetan.shared.v1.Customized customized = 4;
  map<string, thetan.shared.v1.Customized> addInCustomized = 5;
}


message RivalPartyInfoProto {
  thetan.shared.v1.InGameMode inGameMode = 7;
  thetan.shared.v1.TRArena arena = 8;
  string modeID = 9;
}