proto/thetan/multiplayer/v1/storage.proto

syntax = "proto3";

package thetan.multiplayer.v1;

import "thetan/multiplayer/v1/common.proto";

option go_package = "thetan-buf/gen/go/thetan/multiplayer/v1;thetan_multiplayer_v1";
option csharp_namespace = "Thetan.Multiplayer.V1";

message PlayerStorageMessage {
  PlayerInfoProto playerInfo = 1;
  int32 version = 2;
  MatchInfo matchInfo = 3;
}

message PartyStorageMessage {
  PartyInfoProto partyInfo = 1;
  map<string, bool> playersReadyForRematch = 2;
  map<string, Regions> playersRegions = 3;
}

message Regions {
  repeated int32 regions = 1;
}

message MatchInfo {
  string ticketID = 1;
  string matchID = 2;
}