proto/thetan/arena/v1/audit.proto

syntax="proto3";

package thetan.arena.v1;

option go_package = "thetan-buf/gen/go/thetan/arena/v1;thetan_arena_v1";
option csharp_namespace = "Thetan.arena.V1";

message BoxPurchaseResult {
  string userId = 1;
  int64 boxId = 2;
  int32 boxType = 3;
  int32 boxNumber = 4;
  int32 currencyType = 5;
  int64 price = 6;
  int64 gTHC = 7;
  int64 gTHG = 8;
  int64 gPP = 9;
  string transactionHash = 10;
  string errorMsg = 11;
  int32 errorCode = 12;
  int64 timestamp = 13;
  int32 decimals = 14;
}

message BoxOpenResult {
  string userId = 1;
  int64 boxId = 2;
  int32 boxType = 3;
  int64 gTHC = 4;
  int64 gTHG = 5;
  int64 gPP = 6;
  string heroId = 7;
  int32 heroTypeId = 8;
  int32 skinId = 9;
  int32 heroRarity = 10;
  int32 skinRarity = 11;
  string errorMsg = 12;
  int32 errorCode = 13;
  int64 timestamp = 14;
  int32 decimals = 15;
}

message UpgradeHeroResult {
  int32 battleNumber = 1;
  string userId = 2;
  int32 profileLevel = 3;
  int32 seasonRank = 4;
  int32 userTrophy = 5;
  string heroId = 6;
  int32 tHCBattle = 7;
  int32 tHCBattleLimit = 8;
  int32 heroLevel = 9;
  int32 trophyClass = 10;
  int32 heroTypeId = 11;
  int32 heroRarity = 12;
  int32 skinRarity = 13;
  int64 gTHCChange = 14;
  int64 gTHGChange = 15;
  int64 gPPChange = 16;
  int64 gTHC = 17;
  int64 gTHG = 18;
  int64 gPP = 19;
  int32 errorCode = 20;
  string errorMsg = 21;
  int64 timestamp = 22;
  int32 decimals = 23;
}

message CurrencyChangeResult {
  int32 battleNumber = 1;
  string userId = 2;
  int32 profileLevel = 3;
  int32 userTrophy = 4;
  int32 seasonRank = 5;
  int32 currencyType = 6;
  int64 changeValue = 7;
  int64 preValue = 8;
  int64 nextValue = 9;
  int64 fee = 10;
  int32 feeType = 11;
  int32 decimals = 12;
  int32 source = 13;
  string transactionId = 14;
  int32 gameVersion = 15;
  int32 errorCode = 16;
  string errorMsg = 17;
  int64 timestamp = 18;
}

message TrophyExpChangeResult {
  int32 battleNumber = 1;
  string userId = 2;
  int64 gTHC = 3;
  int64 gTHG = 4;
  int64 gPP = 5;
  int32 expChange = 6;
  int32 trophyChange = 7;
  int32 profileLevel = 8;
  int32 userTrophy = 9;
  int32 seasonRank = 10;
  int32 source = 11;
  int32 gameVersion = 12;
  int32 errorCode = 13;
  string errorMsg = 14;
  int64 timestamp = 15;
}

message TransactionSuccess {
  string transactionId = 1;
  string userId = 2;
  string userAddress = 3;
  string sellerId = 4;
  string sellerAddress = 5;
  string heroId = 6;
  int32 heroTypeId = 7;
  int32 skinId = 8;
  int32 heroRarity = 9;
  int32 skinRarity = 10;
  int32 tHCBattle = 11;
  int32 tHCBattleLimit = 12;
  int32 heroLevel = 13;
  int32 trophyClass = 14;
  int32 purchaseCurrency = 15;
  int64 purchasePrice = 16;
  int32 feeCurrency = 17;
  int64 fee = 18;
  float realFee = 19;
  int64 gTHC = 20;
  int64 gTHG = 21;
  int64 gPP = 22;
  int64 timestamp = 23;
  int32 decimals = 24;
  int64 onMarketTime = 25;
}

message HeroCreation {
  string userId = 1;
  string heroId = 2;
  int32 skinId = 3;
  int32 source = 4;
  int64 timestamp = 5;
}

message BoxEvent {
  string userId = 1;
  int64 boxId = 2;
  int32 boxType = 3;
  int32 source = 4;
  int64 timestamp = 5;
}

message ReferReward {
  string userId = 1;
  string referUserId = 2;
  bool isCreator = 3;
  int64 timestamp = 4;
}

message BattleEnd {
  string userId = 1;
  string matchId = 2;
  int32 battleNumber = 3;
  string heroId = 4;
  int32 rank = 5;
  int32 ingameMode = 6;
  int32 result = 7;
  int32 trophyChange = 8;
  int32 trophy = 9;
  int32 expChange = 10;
  int64 timestamp = 11;
}

message LoginEvent {
  string userId = 1;
  string ipAddress = 2;
  int32 platform = 3;
  string deviceId = 4;
  int64 timestamp = 5;
  int32 loginType = 6;
}

message AdminEvent {
  string adminId = 1;
  string ipAddress= 2;
  string email = 3;
  int32 role = 4;
  int32 function = 5;
  string request = 6;
  bytes jsonData = 7;
  int64 timestamp = 8;
}

message THCConvertEvent {
  string userId = 1;
  int64 timestamp = 2;
  int64 thc = 3;
  int64 thg = 4;
  int32 term = 5;
  string errMsg = 6;
}

message SimpleEvent {
  SimpleEventContent event = 1;
  map<string, string> metadata = 2;
}

message SimpleEventContent {
  string eventName = 1;
  int64 timestamp = 2;
  repeated KeyPair eventParams = 3;
}

message KeyPair {
  string key = 1;
  string value = 2;
}
