proto/thetan/arena/v1/service.proto

syntax = "proto3";

package thetan.arena.v1;

option go_package = "thetan-buf/gen/go/thetan/arena/v1;thetan_arena_v1";
option csharp_namespace = "Thetan.Arena.V1";

import "google/protobuf/empty.proto";

service ThetanArenaService {
    rpc DisableEarningTHCHero(DisableEarningTHCHeroRequest) returns (google.protobuf.Empty);
    rpc CountAvailableEarnNFTHero(CountRequest) returns (CountResponse);
}

message DisableEarningTHCHeroRequest {
    string heroID = 1;
}

message CountRequest {
    string userID = 1;
}

message CountResponse {
    int64 total = 1;
}