proto/thetan/immortal/v1/immortal_shared.proto

syntax = "proto3";

package thetan.immortal.v1;

option go_package = "thetan-buf/gen/go/thetan/immortal/v1;thetan_immortal_v1";
option csharp_namespace = "Thetan.Immortal.V1";

message Hero {
  string heroID = 1;
  int32 skinID = 2;
  int32 level = 3;
  int32 type = 4;
  int32 rarity = 5;
}

message HeroFull {
  string name = 1;
  int32 rarity = 2;
  int32 heroID = 3;
  int32 defaultSkinID = 4;
}

message Skill {
  uint32 skillID = 1;
  int32 level = 2;
}

message SkillFull {
  string name = 1;
  int32 rarity = 2;
  int32 skillID = 3;
  int32 class = 4;
}

message SkillRating {
  double rating = 1;
  double rd = 2;
  double volatility = 3;
}


message PlayerInfoMatchProto {
  string playerID = 1;
  string playerName = 2;
  int32 avatarID = 3;
  int32 frameID = 4;
  int32 nameColorID = 5;
  int32 battleCount = 6;
  string partyID = 7;
  int32 trophyRank = 8 [deprecated=true];
  int32 trophySearch = 9 [deprecated=true];
  int32 rank = 10 [deprecated=true];
  Hero hero = 11;
  repeated Skill skills = 12;
  int32 botBrain = 13;
  Arena arena = 14;
  double winRate = 15;
  double rating = 16;
  double rd = 17;
  double volatility = 18;
  int32 winCount = 19;
  repeated int32 recentMatchedHeroes = 20;
  int32 maxHeroLevel = 21;
  int32 maxSkillLevel = 22;
  //premium user
  int32 battlePassID = 23;
}

enum Arena
{
  NONE = 0;
  TRAINEE = 1;
  APPERENTICE = 2;
  PATHFINDER = 3;
  FIGHTER = 4;
  ELITE = 5;
  MASTER = 6;
  HERO = 7;
  CHAMPION = 8;
  LEGEND = 9;
  IMMORTAL = 10;
  DEMIGOD = 11;
}