proto/thetan/immortal/v1/immortal_match.proto

syntax = "proto3";

import "thetan/immortal/v1/immortal_shared.proto";
import "thetan/immortal/v1/immortal_game_info.proto";
package thetan.immortal.v1;

option go_package = "thetan-buf/gen/go/thetan/immortal/v1;thetan_immortal_v1";
option csharp_namespace = "Thetan.Immortal.V1";

message MatchFoundResponseProto {
  string matchID = 1;
  repeated PlayerInfoMatchProto players = 2;
  int32 bestRegion = 3;
  GameMode gameMode = 4;
  InGameMode inGameMode = 5;
}

// ImmortalTicketData is used to create ticket
message TicketData {
  repeated PlayerInfoMatchProto players = 1;
  repeated int32 regions = 2;
  string country = 3; //using for get bot
  GameMode gameMode = 4;
  InGameMode inGameMode = 5;
  string partyID = 6;
}

message CancelTicketRequest {
  string playerID = 1;
  string partyID = 2;
  string ticketID = 3;
}

message CancelTicketResponse {
}

// CancelTicketSuccess is used to push pub/sub when the ticket is canceled successfully
message CancelTicketSuccess {
  string playerID = 1;
  string partyID = 2;
  string ticketID = 3;
}

message CreateMatchNonMatchingRequest {
  repeated PlayerInfoMatchProto players = 1;
  repeated int32 regions = 2;
  string country = 3;
  GameMode gameMode = 4;
  InGameMode inGameMode = 5;
}

message CreateMatchNonMatchingResponse {
}


service MatchDirectorService {
  rpc CancelTicket(CancelTicketRequest) returns (CancelTicketResponse) {}
  rpc CreateMatchNonMatching(CreateMatchNonMatchingRequest) returns (CreateMatchNonMatchingResponse) {}
}
