proto/thetan/immortal/v1/immortal_match.proto

syntax = "proto3";

import "thetan/immortal/v1/immortal_shared.proto";
package thetan.immortal.v1;

option go_package = "thetan-buf/gen/go/thetan/immortal/v1;thetan_immortal_v1";
option csharp_namespace = "Thetan.Immortal.V1";

message ImmortalMatchFoundResponseProto {
  string matchID = 1;
  repeated ImmortalPlayerInfoMatchProto players = 2;
  int32 bestRegion = 3;
}

// ImmortalTicketData is used to create ticket
message ImmortalTicketData {
  repeated ImmortalPlayerInfoMatchProto players = 1;
}

message ImmortalCancelTicketRequest {
  string playerID = 1;
  string partyID = 2;
  string ticketID = 3;
}

message ImmortalCancelTicketResponse {
}

// CancelTicketSuccess is used to push pub/sub when the ticket is canceled successfully
message CancelTicketSuccess {
  string playerID = 1;
  string partyID = 2;
  string ticketID = 3;
}

service ImmortalMatchDirectorService {
  rpc CancelTicket(ImmortalCancelTicketRequest) returns (ImmortalCancelTicketResponse) {}
}
