proto/thetan/immortal/v1/immortal_game_info.proto

syntax = "proto3";

package thetan.immortal.v1;

option go_package = "thetan-buf/gen/go/thetan/immortal/v1;thetan_immortal_v1";
option csharp_namespace = "Thetan.Immortal.V1";

enum GameMode {
  NONE_MODE = 0;
  RANKED = 1;
  ONBOARDING = 2;
  FRIENDLY = 3;
  RANKED_BOT = 4;
}

enum InGameMode {
  SOLO = 0;
  KO = 1;
  DUAL = 2;
}

message SetInGameModeMsg{
  InGameMode inGameMode = 1;
  GameMode gameMode = 2;
}

message OtherSetInGameModeMsg{
  string playerID = 1;
  InGameMode inGameMode = 2;
  GameMode gameMode = 3;
}
