proto/thetan/immortal/v1/immortal.proto

syntax = "proto3";

package thetan.immortal.v1;

import "thetan/immortal/v1/immortal_shared.proto";

option go_package = "thetan-buf/gen/go/thetan/immortal/v1;thetan_immortal_v1";
option csharp_namespace = "Thetan.Immortal.V1";

//GRPC
service ImmortalService {
  rpc SearchPlayerInfo(SearchPlayerInfoRequest) returns (SearchPlayerInfoResponse) {}
  rpc GetUserProfile(GetUserProfileRequest) returns (GetUserProfileResponse) {}
  rpc BattleEnd(BattleEndRequest) returns (stream BattleEndResponse) {}
}

message SearchPlayerInfoRequest {
  repeated string playerIDs = 1;
}

message SearchPlayerInfoResponse {
  repeated ImmortalPlayerInfoMatchProto players = 1;
}

message GetUserProfileRequest {
  string userID = 1;
}

message GetUserProfileResponse {
  string userID = 1;
  string userName = 2;
  string country = 3;
  int32 avatarID = 4;
  int32 frameID = 5;
  int32 nameColorID = 6;
  int32 rank = 7;
  int32 trophy = 8;
}

message BattleEndRequest{
  string roomName = 1;//matchID
  repeated PlayerMatchInfo players = 2;
}

message PlayerMatchInfo{
  string playerID = 1;
  int32 gameResult = 2;
  Hero hero = 3;
  repeated Skill skills = 4;
}

message BattleEndResponse{
  string playerID = 1;
  bool isWin = 2;
  int32 trophy = 3;
  int32 exp = 4;
}
