proto/thetan/immortal/v1/immortal_match.proto

syntax = "proto3";

import "thetan/immortal/v1/immortal_shared.proto";
package thetan.immortal.v1;

option go_package = "thetan-buf/gen/go/thetan/immortal/v1;thetan_immortal_v1";
option csharp_namespace = "Thetan.Immortal.V1";

message MatchFoundResponseProto {
  string matchID = 1;
  repeated PlayerInfoMatchProto players = 2;
  int32 bestRegion = 3;
}

// ImmortalTicketData is used to create ticket
message TicketData {
  repeated PlayerInfoMatchProto players = 1;
  repeated int32 regions = 2;
  string country = 3; //using for get bot
}

message CancelTicketRequest {
  string playerID = 1;
  string partyID = 2;
  string ticketID = 3;
}

message CancelTicketResponse {
}

// CancelTicketSuccess is used to push pub/sub when the ticket is canceled successfully
message CancelTicketSuccess {
  string playerID = 1;
  string partyID = 2;
  string ticketID = 3;
}

message MatchBotRequest {
  string country = 1;
  int32 amount = 2;
}

message MatchBotResponse {
  string matchID = 1;
  repeated PlayerInfoMatchProto players = 2;
  int32 bestRegion = 3;
}

service MatchDirectorService {
  rpc CancelTicket(CancelTicketRequest) returns (CancelTicketResponse) {}
  rpc MatchBot(MatchBotRequest) returns (MatchBotResponse) {}
}
