proto/thetan/world/service_adapter.proto

syntax = "proto3";

package thetan.world.v1;

option go_package = "thetan-buf/gen/go/thetan/world/v1;thetan_world_v1";
option csharp_namespace = "Thetan.World.V1";

import "google/protobuf/empty.proto";


service ThetanWorldAdapterService {
    rpc GetAvailableItems(google.protobuf.Empty) returns (AvailableItem);
    rpc IsValidItem(SimpleItem) returns (CheckItemResponse);
    rpc SendItem(SendItemsRequest) returns (google.protobuf.Empty);
}

message AvailableItem {
    message Item {
        int32 Kind = 1;
        int32 Type = 2;
        string ItemType = 3;
        string ItenName = 4;
    }

    repeated Item items = 1;
}

message SimpleItem {
    int32 Kind = 1;
    int32 Type = 2;
    float amount = 3;
}

message CheckItemResponse {
    bool data = 1;
}

message SendItemsRequest {
    string userID = 1;
    repeated SimpleItem Items = 2;
}