proto/thetan/world/v1/service_adapter.proto

syntax = "proto3";

package thetan.world.v1;

option go_package = "thetan-buf/gen/go/thetan/world/v1;thetan_world_v1";
option csharp_namespace = "Thetan.World.V1";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";


service ThetanWorldAdapterService {
    rpc GetAvailableItems(google.protobuf.Empty) returns (AvailableItem);
    rpc IsValidItems(IsValidItemsRequest) returns (CheckItemResponse);
    rpc SendItems(SendItemsRequest) returns (SendItemsResponse);

    rpc CreateNFTItem(CreateItemRequest) returns (ItemResponse);
    rpc GetItems(GetItemsRequest) returns(GetItemsResponse);

    rpc IsInUsed(InUsedRequest) returns(InUsedResponse);
}

message ItemResp {
    int32 kind = 1;
    int32 type = 2;
    string itemType = 3;
    string name = 4;
    float amount = 5;
}

message AvailableItem {
    repeated ItemResp items = 1;
}

message SimpleItem {
    int32 kind = 1;
    int32 type = 2;
    float amount = 3;
}

message IsValidItemsRequest {
    repeated SimpleItem items = 1;
}

message CheckItemResponse {
    bool data = 1;
}

message SendItemsRequest {
    string userID = 1;
    repeated SimpleItem items = 2;
    int32 mailCode = 3;
}

message SendItemsResponse {
    repeated ItemResp items = 2;
}

message CreateItemRequest {
    int32 kind = 1;
    int32 type = 2;
    optional string userID = 3;
}

message ItemResponse {
    string itemID = 1;
    int32 kind = 2;

    int32 rarity = 3;
    int32 skinRarity = 4;
    string itemType = 5;
    
    google.protobuf.Struct data = 6;
}

message GetItemsRequest {
    message Item {
        string itemID = 1;
        int32 kind = 2;
    }

    repeated Item items = 1;
}

message GetItemsResponse {
    map<string,ItemResponse> items = 1;
}

message InUsedRequest {
    string id = 1;
    int32 kind = 2;
}

message InUsedResponse {
    bool inUsed = 1;
}