proto/thetan/ugc/v1/service_ugc.proto

syntax = "proto3";

package thetan.ugc.v1;

import "thetan/shared/v1/customized.proto";
import "google/protobuf/struct.proto";

option go_package = "thetan-buf/gen/go/thetan/ugc/v1;thetan_ugc_v1";
option csharp_namespace = "Thetan.UGC.V1";

service ThetanUGCService {
  // Colorings
  rpc GetUserColorings (UserColoringRequest) returns (UserColoringResponse) {}
  rpc GetOneUserColoring (UserOneColoringRequest) returns (UserColoring) {}
}

message UserColoringRequest {
  enum ColoringFilter {
    ALL = 0;
    THENION = 1;
    COSMETIC = 2;
  }

  string user_id = 1;
  ColoringFilter filter = 2;
}

message UserOneColoringRequest {
  string coloring_id = 1;
}

message UserColoringResponse {
  repeated UserColoring colorings = 1;
}

message FileAttrs {
  string name = 1;
  string bucket = 2;
  int64 size = 3;
  string md5 = 4;
  string url = 5;
  string blur_hash = 6;
}

message ShaderAttrs {
  int32 shader_id = 1;
  google.protobuf.Struct params = 2;
}

message UserColoring {
  string id = 1;
  string user_id = 2;
  int32 game_id = 3;
  int32 kind_id = 4;
  int32 type_id = 5;
  int32 publish_count = 6;
  string display_name = 7;
  int32 revision = 8;
  FileAttrs textureLastPublished = 9;
  FileAttrs textureLastSaved = 10;
  FileAttrs thumbnailLastPublished = 11;
  FileAttrs thumbnailLastSaved = 12;
  ShaderAttrs shaderLastPublished = 13;
  ShaderAttrs shaderLastSaved = 14;
  google.protobuf.Struct props = 15;
  int64 updated_at = 16;
  int64 created_at = 17;
}
