proto/aog_match.proto

syntax = "proto3";

package aog;

option go_package = "./aog";

message AogMatchFoundResponseProto {
  string matchID = 1;
  repeated AogPlayerInfoMatchProto players = 2;
}

message AogPlayerInfoMatchProto {
  string playerID = 1;
  string partyID = 2;
  int32 skinID = 3;
  int32 trophies = 4;
  int32 heroLevel = 5;
  repeated int32 regions = 6;
  string playerName = 7;
  int32 avatarID = 8;
  int32 frameID = 9;
  string heroID = 10;
  int32 trophySearch = 11;
  int32 brainType = 12;
  int32 teamID = 13;
  int32 battleCount = 14;
  int32 nameColorID = 15;
  int32 rank = 16;
  repeated uint32 skills = 17;
}

service AogMatchDirectorService {
  rpc CancelTicket(AogCancelTicketRequest) returns (AogCancelTicketResponse) {}
}

message AogCancelTicketRequest {
  int32 playerID = 1;
  int32 partyID = 2;
  int32 ticketID = 3;
}

message AogCancelTicketResponse {
  int32 playerID = 1;
  int32 partyID = 2;
  int32 ticketID = 3;
}
