proto/aog_service.proto

syntax = "proto3";

import "aog_match.proto";

package aog;

option go_package = "./aog";

service AogService {
  // For bot
  rpc SearchUserRanking (SearchUserRankingRequest) returns (SearchUserRankingResponse) {}
  rpc CreateManyUserRanking (CreateManyUserRankingRequest) returns (CreateManyUserRankingResponse) {}

  // Search player info
  rpc SearchPlayerInfo(SearchPlayerInfoRequest) returns (SearchPlayerInfoResponse) {}
}

message SearchUserRankingRequest {
  repeated string userIDs = 1;
}

message SearchUserRankingResponse {
  map<string, UserRanking> userRankingByUserID = 1;
}

message UserRanking {
  string userID = 1;
  int32 rank = 2;
  int32 trophy = 3;
}

message CreateManyUserRankingRequest {
  repeated UserRanking ListUserRanking = 1;
}

message CreateManyUserRankingResponse {
  map<string, UserRanking> userRankingByUserID = 1;
}

message SearchPlayerInfoRequest {
  repeated string playerIDs = 1;
}

message SearchPlayerInfoResponse {
  repeated AogPlayerInfoMatchProto players = 1;
}