proto/BattleEnd.proto

syntax = "proto3";
package core.proto;

import "Common.proto";

option go_package = "/coreproto";

message BattleEndRequest {
  string matchId = 1;
  GameMode gameMode = 2;
  InGameMode inGameMode = 3;
  // battleEndResult :
  bool isMvp = 4;
  int32 rank = 5;
  bool hasTripleKill = 6;
  bool hasMegaKill = 7;
  repeated PlayerBattleEndData playerBattleEndData = 8;

}

message BattleLogMsg {
  string matchId = 1;
  string playerId = 2;
  int64 timeSubmit = 3;
  string operationSystem = 4;
  string appVersion = 5;
  bool isPlayAgain = 6;
  int32 mapId = 7;
  int32 team1Score = 8;
  int32 team2Score = 9;
  int32 trophyReward = 10;
  float thetanCoin = 11;
  int32 powerPoint = 12;
  int32 exp = 13;
  repeated PlayerBattleEndData playerBattleEndData = 14;
}

message PlayerBattleEndData {
  string playerId = 1;
  int32 teamId = 2;
  int32 battleStatus = 3;
  int32 score = 4;
  int32 rank = 5;
  string heroId = 6;
  int32 heroTypeId = 7;
  int32 skill1 = 8;
  int32 skill2 = 9;
  int32 kill = 10;
  int32 death = 11;
  int32 assist = 12;
  int32 heroDmgIn = 13;
  int32 heroDmgOut = 14;
  int32 heroSpeed = 15;
  int32 skill1Dmg = 16;
  int32 skill1Use = 17;
  int32 skill2Dmg = 18;
  int32 skill2Use = 19;
  int32 furyUse = 20;
  int32 furyDamage = 21;
  int32 battleResult = 22;
  bool mVP = 23;
  bool serialKiller = 24;
  bool teamMVP = 25;
  bool nanny = 26;
  int32 doubleKill = 27;
  int32 tripleKill = 28;
  int32 megaKill = 29;
  int32 boxDestroyed = 30;
  int32 giantBoxDestroyed = 31;
  int32 deathMatchScore = 32;
  int32 deathMatchMinusScore = 33;
  int32 star = 34;
  int32 keepingTimeSuperStar = 35;
  int32 robotSummonTime = 36;
  int32 towerDamage = 37;
  int32 batteryPickupTime = 38;
  bool isSpecialEvent = 39;
  string brain = 40;
  int32 HeroLevelExp = 41;
}