proto/game_info.proto

syntax = "proto3";
package core.proto;
option go_package = "./coreproto";
option csharp_namespace = "Core.Proto";

enum GameMode {
  RANKED = 0;
  SPECIAL_EVENT = 1;
  CUSTOM_MODE = 2;
  THETAN_RIVALS_MODE = 3;
}

enum InGameMode {
  TEAM_COLLECT_STAR = 0;
  SOLO_SURVIVAL = 1;
  DUAL_SURVIVAL = 2;
  TEAM_COLLECT_STAR_4_VS_4 = 3;
  KING = 5;
  DEATH_MATCH = 6;
  DEATH_MATCH_3_VS_3 = 7;
  FLAG = 8;
  TOWER = 9;
  BATTLE_ROYALE = 12;
  SQUAD_BATTLE_ROYALE = 13;
  DUO_BATTLE_ROYALE = 14;
  TRIO_BATTLE_ROAYLE = 15;
  THETAN_RIVALS = 20;
  NONE_MODE = -1;
}
