proto/RivalBattleEnd.proto

syntax = "proto3";
package core.proto;

import "game_info.proto";
import "match.proto";

option go_package = "./coreproto";

message RoundInfo {
  int32 roundId = 1;
  int32 mapId = 2;
  int32 difficultLevel = 3;
  double timeInRound = 4;
}

message RivalBattleEndRequest {
  string matchId = 1;
  GameMode gameMode = 2;
  InGameMode inGameMode = 3;
  bool isMvp = 4;
  int32 rank = 5;
  bool hasTripleKill = 6;
  bool hasMegaKill = 7;
  repeated RivalPlayerBattleEndData playerBattleEndData = 8;

}

message RivalBattleLogMsg {
  string matchId = 1;
  string playerId = 2;
  int64 timeSubmit = 3;
  string operationSystem = 4;
  string appVersion = 5;
  int32 trophyReward = 6;
  int32 exp = 7;
  repeated RivalPlayerBattleEndData playerBattleEndData = 8;
  repeated RoundInfo ListRoundInfo = 9;
  string country = 10;
  int32 battle = 11;
  int64 timeInBattle = 12;
  int32 trophyRank = 13;
  int32 userRanking = 14;
}

message RivalPlayerBattleEndData {
  string playerId = 1;
  int32 battleRank = 2;
  string minionId = 3;
  CosmeticUsingProto cosmeticUsing = 4;
  int32 brain = 5;
}