proto/thetan/gateway/v1/gs_sync.proto

syntax = "proto3";

package thetan.gateway.v1;

option go_package = "thetan-buf/gen/go/thetan/gateway/v1;thetan_gateway_v1";
option csharp_namespace = "Thetan.Gateway.V1";

enum GameName {
  Rival = 0;
  Immortal = 1;
  Arena = 2;
  // Thêm các giá trị enum tương ứng với các game khác
}

service ThetanGateway {
  rpc Ping(PingRequest) returns (PingResponse) {}
  rpc PlayerConnected(PlayerConnectedRequest) returns (PlayerStatusResponse) {}
  rpc PlayerDisconnected(PlayerDisconnectedRequest) returns (PlayerStatusResponse) {}
  rpc RoomDestroyed(RoomDestroyedRequest) returns (RoomDestroyedResponse) {}

  //rpc ImmortalRoomAllocation(thetan.immortal.v1.ImmortalMatchFoundResponseProto) returns (ImmortalRoomAllocationResp) {}
}

message PingRequest {
  //Bo qua field nay, 1 project 1 game thoi
  GameName game_name = 1;
  string game_server_name = 2;

  string host = 3;
  int32 port = 4;
  string region = 5; //AS, NA, EU

  repeated RoomInfo rooms = 6;
}

message PlayerConnectedRequest {
  GameName game_name = 1;
  string game_server_name = 2;
  string player_id = 3;
  int32 player_count = 4;
}

message PlayerDisconnectedRequest {
  GameName game_name = 1;
  string game_server_name = 2;
  string player_id = 3;
  int32 player_count = 4;
}

message RoomDestroyedRequest {
  GameName game_name = 1;
  string game_server_name = 2;
  string room_id = 3;
}

message PingResponse {
  string message = 1;
}

message PlayerStatusResponse {}

message RoomInfo {
  string room_id = 1;
  int32 room_number = 2;
  string town_id = 3;
  repeated string connected_players = 4;
}

message RoomDestroyedResponse {
  // Thêm các trường phản hồi tùy thuộc vào yêu cầu của bạn
}

message ImmortalRoomAllocationResp {
  //fishnet ip+port
  string server_ip = 1;
  uint32 server_port = 2;
  //matchid
  string room_id = 3;
}

// nên đặt bên proto của match-director nhưng để đây để tránh import cycle
message ImmortalMatchFoundForMultiplayer {
  ImmortalRoomAllocationResp roomAlloc = 1;
  repeated string partyIDs = 2;
}