proto/thetan/gateway/v1/gs_sync.proto

syntax = "proto3";

package thetan.gateway.v1;

import "google/protobuf/empty.proto";

option go_package = "thetan-buf/gen/go/thetan/gateway/v1;thetan_gateway_v1";
option csharp_namespace = "Thetan.Gateway.V1";

enum GameName {
  Rival = 0;
  Immortal = 1;
  Arena = 2;
  // Thêm các giá trị enum tương ứng với các game khác
}

service ThetanGatewayTracking {
  rpc RoomAllocated(RoomRequest) returns (google.protobuf.Empty) {}
  rpc RoomRelease(RoomRequest) returns (google.protobuf.Empty) {}
}

message RoomRequest {
  string gameServerName = 1;
  string roomID = 2;
}

service ThetanGatewayImmortal {
  rpc AllocateGameServer(ImmortalAllocateRequest) returns (ImmortalRoomAllocationResp) {}
}

message ImmortalAllocateRequest {
  string matchID = 1;
  string region = 2;
}

message ImmortalRoomAllocationResp {
  //fishnet ip+port
  string serverIP = 1;
  uint32 serverPort = 2;
  //matchid
  string roomID = 3;
}

// nên đặt bên proto của match-director nhưng để đây để tránh import cycle
message ImmortalMatchFoundForMultiplayer {
  ImmortalRoomAllocationResp roomAlloc = 1;
  repeated string partyIDs = 2;
}