proto/thetan/shared/v1/game_info.proto

syntax = "proto3";

package thetan.shared.v1;

option go_package = "thetan-buf/gen/go/thetan/shared/v1;thetan_shared_v1";
option csharp_namespace = "Thetan.Shared.V1";

enum GameMode {
  RANKED = 0;
  SPECIAL_EVENT = 1;
  CUSTOM_MODE = 2;
  THETAN_RIVALS_MODE = 3;
  THETAN_IMMORTAL = 4;
}

enum InGameMode {
  TEAM_COLLECT_STAR = 0;
  SOLO_SURVIVAL = 1;
  DUAL_SURVIVAL = 2;
  TEAM_COLLECT_STAR_4_VS_4 = 3;
  KING = 5;
  DEATH_MATCH = 6;
  DEATH_MATCH_3_VS_3 = 7;
  FLAG = 8;
  TOWER = 9;
  BATTLE_ROYALE = 12;
  SQUAD_BATTLE_ROYALE = 13;
  DUO_BATTLE_ROYALE = 14;
  TRIO_BATTLE_ROAYLE = 15;
  THETAN_RIVALS = 20;
  THETAN_RIVALS_TOURNAMENT = 21;
  THETAN_RIVALS_QUICK_MODE = 22;
  THETAN_RIVALS_DUO_MODE = 23;
  THETAN_RIVALS_CLIMB_UP_MODE = 24;
  THETAN_RIVALS_DUO_FULL = 25;
  THETAN_RIVALS_DEATH_MATCH = 26;

  THETAN_IMMORTAL_SOLO = 100;
  NONE_MODE = -1;
}

enum TRArena {
  NONE = 0;
  NOVICE = 1;
  FIGHTER = 2;
  WARRIOR = 3;
  MASTER = 4;
  ELITE = 5;
}