proto/thetan/shared/v1/ugc.proto

syntax = "proto3";

package thetan.shared.v1;

option go_package = "thetan-buf/gen/go/thetan/shared/v1;thetan_shared_v1";
option csharp_namespace = "Thetan.Shared.V1";

// Model custom hero này sử dụng cho tất cả các games
message HeroCustomized {
  // CustomName cho phép user tự đặt tên cho hero của mình ở Thetan Creator
  string customName = 1;
  // TextureURL tên file texture user vẽ được lưu trên google cloud storage
  string textureURL = 2;
  // PublishAt lần cuối user publish hero (unix time)
  int64 publishAt = 3;
}