proto/thetan/multiplayer/rivals/v1/service_multiplayer_rivals.proto

syntax = "proto3";

package thetan.multiplayer.rivals.v1;

import "google/protobuf/struct.proto";
import "thetan/multiplayer/v1/common.proto";

option go_package = "thetan-buf/gen/go/thetan/multiplayer/rivals/v1;thetan_multiplayer_rivals_v1";
option csharp_namespace = "Thetan.Multiplayer.Rivals.V1";

service RivalsMultiplayerService {
    rpc GetOnlineStatus (GetOnlineStatusRequest) returns (GetOnlineStatusResponse) {}
    // dùng để bắn event websocket trực tiếp đến user.
    // nếu cần bắn event thường xuyên, nên để user subscribe vào channel và bắn event vào channel đó.
    rpc Notify(NotifyRequest) returns (NotifyResponse) {}
}

message GetOnlineStatusRequest {
    repeated string userIDs = 1;
    bool skipEntryOnError = 2;
}

message GetOnlineStatusResponse {
    repeated OnlineStatus OnlineStatuses = 1;
}

message OnlineStatus {
    string userID = 1;
    int64 lastOnline = 2;
    thetan.multiplayer.v1.PlayerStatus status = 3;
}

message NotifyRequest {
    repeated string userIDs = 1;
    string event = 2;
    google.protobuf.Struct msgBody = 3;
}

message NotifyResponse {
}