proto/thetan/rivals/v1/rivals_match.proto

syntax = "proto3";

package thetan.rivals.v1;
import "thetan/rivals/v1/service_rivals.proto";
import "thetan/shared/v1/match.proto";
import "thetan/shared/v1/game_info.proto";

option go_package = "thetan-buf/gen/go/thetan/rivals/v1;thetan_rivals_v1";
option csharp_namespace = "Thetan.rivals.V1";

service RivalMatchDirectorService {
  rpc CancelTicket(RivalCancelTicketRequest) returns (RivalCancelTicketResponse) {}

  rpc CreateMatchOnboard(thetan.rivals.v1.GetMatchInfoRequest) returns (thetan.shared.v1.MatchFoundResponseProto) {
    option deprecated = true;
  }
  rpc CreateMatchNonMatching(CreateMatchNonMatchingRequest) returns (CreateMatchNonMatchingResponse) {}
  rpc CreateMatchTutorial(CreateMatchTutorialRequest) returns (thetan.shared.v1.MatchFoundResponseProto) {}
}

message RivalCancelTicketRequest {
  string playerID = 1;
  string partyID = 2;
  string ticketID = 3;
}

message RivalCancelTicketResponse {
}

message CreateMatchNonMatchingRequest {
  thetan.shared.v1.InGameMode inGameMode = 1;
  repeated thetan.shared.v1.PlayerInfoMatchProto players = 2;
  repeated int32 regions = 3;
  int32 findMatchVersion = 4;
  thetan.shared.v1.TRArena arena = 5;
  string modeID = 6;
}

message CreateMatchNonMatchingResponse {
}

message CreateMatchTutorialRequest {
  thetan.shared.v1.InGameMode ingameMode = 1;
  repeated thetan.shared.v1.PlayerInfoMatchProto players = 2;
  int32 totalPlayers = 3;
  repeated int32 qualifiedPlayersPerRound = 4;
  repeated shared.v1.MapDataProto maps = 5;
  int64 maxBattleDurationInSec = 6;
}