proto/thetan/rivals/v1/rivals_battle_end.proto

syntax = "proto3";

package thetan.rivals.v1;

import "thetan/shared/v1/game_info.proto";
import "thetan/shared/v1/match.proto";

option go_package = "thetan-buf/gen/go/thetan/rivals/v1;thetan_rivals_v1";
option csharp_namespace = "Thetan.rivals.V1";

message RoundInfo {
  int32 roundId = 1;
  int32 mapId = 2;
  int32 difficultLevel = 3;
  double timeInRound = 4;
}

message RivalBattleEndRequest {
  string matchId = 1;
  thetan.shared.v1.GameMode gameMode = 2;
  thetan.shared.v1.InGameMode inGameMode = 3;
  bool isMvp = 4;
  int32 rank = 5;
  bool hasTripleKill = 6;
  bool hasMegaKill = 7;
  repeated RivalPlayerBattleEndData playerBattleEndData = 8;

}

message RivalBattleLogMsg {
  string matchId = 1;
  string playerId = 2;
  int64 timeSubmit = 3;
  string operationSystem = 4;
  string appVersion = 5;
  int32 trophyReward = 6;
  int32 exp = 7;
  repeated RivalPlayerBattleEndData playerBattleEndData = 8;
  repeated RoundInfo ListRoundInfo = 9;
  string country = 10;
  int32 battle = 11;
  int64 timeInBattle = 12;
  int32 trophyRank = 13;
  int32 userRanking = 14;
}

message RivalPlayerBattleEndData {
  string playerId = 1;
  int32 battleRank = 2;
  string minionId = 3;
  thetan.shared.v1.CosmeticUsingProto cosmeticUsing = 4;
  int32 brain = 5;
}
